<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
    <link rel="stylesheet" href="assetes/stylesheets/slider.css">
    <link rel="stylesheet" href="assetes/stylesheets/swiper.min.css">
    <title>Document</title>
</head>
<body>
        <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                            <div class="card">
                                    <div class="sliderimage">
                                        <img src="assetes/images/Screenshot_20180912-002722.png" alt="">
                                     </div>
                                     <div class=" slidercontent">
                                         <h3>SHUBHAM KHEMKA</h3>
                                           <h5>web devloper</h5>
                                          <ul>
                                              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                          </ul>
                            
                                         
                            
                                     </div>
                                </div>
                                

                    </div>
                    <div class="swiper-slide">
                            <div class="card">
                                    <div class="sliderimage">
                                        <img src="assetes/images/Screenshot_20180912-002722.png" alt="">
                                     </div>
                                     <div class=" slidercontent">
                                         <h3>SHUBHAM KHEMKA</h3>
                                           <h5>web devloper</h5>
                                          <ul>
                                              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                          </ul>
                            
                                         
                            
                                     </div>
                                </div>
                                

                    </div>
                    <div class="swiper-slide">
                            <div class="card">
                                    <div class="sliderimage">
                                        <img src="assetes/images/Screenshot_20180912-002722.png" alt="">
                                     </div>
                                     <div class=" slidercontent">
                                         <h3>SHUBHAM KHEMKA</h3>
                                           <h5>web devloper</h5>
                                          <ul>
                                              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                          </ul>
                            
                                         
                            
                                     </div>
                                </div>
                                

                    </div>
                    <div class="swiper-slide">
                            <div class="card">
                                    <div class="sliderimage">
                                        <img src="assetes/images/Screenshot_20180912-002722.png" alt="">
                                     </div>
                                     <div class=" slidercontent">
                                         <h3>SHUBHAM KHEMKA</h3>
                                           <h5>web devloper</h5>
                                          <ul>
                                              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                          </ul>
                            
                                         
                            
                                     </div>
                                </div>
                                

                    </div>
                    <div class="swiper-slide">
                            <div class="card">
                                    <div class="sliderimage">
                                        <img src="assetes/images/Screenshot_20180912-002722.png" alt="">
                                     </div>
                                     <div class=" slidercontent">
                                         <h3>SHUBHAM KHEMKA</h3>
                                           <h5>web devloper</h5>
                                          <ul>
                                              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                          </ul>
                            
                                         
                            
                                     </div>
                                </div>
                                

                    </div>
                    
                </div>
        </div>
    
    <script src="assetes/stylesheets/swiper.min.js"></script>
    <script src="assetes/js/slider.js"></script>
    <script>
            var swiper = new Swiper('.swiper-container', {
              effect: 'coverflow',
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: 'auto',
              coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows : true,
              },
              pagination: {
                el: '.swiper-pagination',
              },
            });
          </script>
</body>
</html>